<?xml version="1.0"?>
<Types>
    <Type>
        <Name>PSSharp.Ini.IniDictionary</Name>
        <Members>
            <ScriptProperty>
                <Name>SectionCount</Name>
                <GetScriptBlock>
                    $this.PSBase.SectionCount
                </GetScriptBlock>
            </ScriptProperty>
            <CodeMethod>
                <Name>Clone</Name>
                <CodeReference>
                    <TypeName>PSSharp.Ini.IniPropertyAdapter</TypeName>
                    <MethodName>Clone</MethodName>
                </CodeReference>
            </CodeMethod>
            <CodeMethod>
                <Name>ToString</Name>
                <CodeReference>
                    <TypeName>PSSharp.Ini.IniPropertyAdapter</TypeName>
                    <MethodName>Serialize</MethodName>
                </CodeReference>
            </CodeMethod>
            <CodeMethod>
                <Name>GetSections</Name>
                <CodeReference>
                    <TypeName>PSSharp.Ini.IniPropertyAdapter</TypeName>
                    <MethodName>GetSections</MethodName>
                </CodeReference>
            </CodeMethod>
        </Members>
        <TypeAdapter>
            <TypeName>PSSharp.Ini.IniPropertyAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>PSSharp.Ini.IniSection</Name>
        <Members>
            <CodeProperty>
                <Name>Name</Name>
                <GetCodeReference>
                    <TypeName>PSSharp.Ini.IniPropertyAdapter</TypeName>
                    <MethodName>GetSectionName</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeMethod>
                <Name>GetEnumerator</Name>
                <CodeReference>
                    <TypeName>PSSharp.Ini.IniPropertyAdapter</TypeName>
                    <MethodName>GetEnumerator</MethodName>
                </CodeReference>
            </CodeMethod>
        </Members>
        <TypeAdapter>
            <TypeName>PSSharp.Ini.IniPropertyAdapter</TypeName>
        </TypeAdapter>
    </Type>
</Types>