<?xml version="1.0"?>
<Configuration>
    <Controls>
        <Control>
            <Name>IniSectionControl</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $type = if ($null -eq $_) { '$null' } else { $_.GetType().FullName }
                                    [System.Diagnostics.Debug]::WriteLine("Formatting CustomControl for $type $($_.Name) with $($_.KeyCount) keys.");
                                </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <Text>[</Text>
                            <ExpressionBinding>
                                <PropertyName>Name</PropertyName>
                            </ExpressionBinding>
                            <Text>]</Text>
                            <ExpressionBinding>
                                <ScriptBlock>$_.GetEnumerator()</ScriptBlock>
                                <EnumerateCollection>true</EnumerateCollection>
                                <CustomControlName>IniKeyControl</CustomControlName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
        <Control>
            <Name>IniKeyControl</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <NewLine />
                            <ExpressionBinding>
                                <PropertyName>Key</PropertyName>
                            </ExpressionBinding>
                            <Text>=</Text>
                            <ExpressionBinding>
                                <PropertyName>Value</PropertyName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>
    <ViewDefinitions>
        <View>
            <Name>PSSharp.Ini.IniFile</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.Ini.IniFile</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>FilePath</PropertyName>
            </GroupBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <CustomControl>
                                    <CustomEntries>
                                        <CustomEntry>
                                            <CustomItem>
                                                <ExpressionBinding>
                                                    <ScriptBlock>
                                                        $_.Values.GetSections()
                                                    </ScriptBlock>
                                                    <EnumerateCollection>true</EnumerateCollection>
                                                    <CustomControlName>IniSectionControl</CustomControlName>
                                                </ExpressionBinding>
                                            </CustomItem>
                                        </CustomEntry>
                                    </CustomEntries>
                                </CustomControl>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>PSSharp.Ini.IniDictionary</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.Ini.IniDictionary</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>FilePath</PropertyName>
            </GroupBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <!-- <ExpressionBinding>
                                <PropertyName>FilePath</PropertyName>
                                <ItemSelectionCondition><PropertyName>FilePath</PropertyName></ItemSelectionCondition>
                            </ExpressionBinding> -->
                            <ExpressionBinding>
                                <ScriptBlock>$_.GetSections()</ScriptBlock>
                                <EnumerateCollection>true</EnumerateCollection>
                                <CustomControlName>IniSectionControl</CustomControlName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>PSSharp.Ini.IniSection</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.Ini.IniSection</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>$_</ScriptBlock>
                                <CustomControlName>IniSectionControl</CustomControlName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>