<?xml version="1.0"?>
<Configuration>
    <!-- <DefaultSettings>
        <EnumerableExpansions>
            <EnumerableExpansion>
                <EntrySelectedBy>
                    <TypeName>PSSharp.Ini.IniDictionary</TypeName>
                    <TypeName>PSSharp.Ini.IniSection</TypeName>
                </EntrySelectedBy>
                <Expand>CoreOnly</Expand>
            </EnumerableExpansion>
        </EnumerableExpansions>
    </DefaultSettings> -->
    <Controls>
        <Control>
            <Name>IniSectionControl</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $type = if ($null -eq $_) { '$null' } else { $_.GetType().FullName }
                                    [System.Diagnostics.Debug]::WriteLine("Formatting CustomControl for $type $($_.Name) with $($_.KeyCount) keys.");
                                </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <Text>[</Text>
                            <ExpressionBinding>
                                <PropertyName>Name</PropertyName>
                            </ExpressionBinding>
                            <Text>]</Text>
                            <ExpressionBinding>
                                <ScriptBlock>$_.GetEnumerator()</ScriptBlock>
                                <EnumerateCollection>true</EnumerateCollection>
                                <CustomControlName>IniKeyControl</CustomControlName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
        <Control>
            <Name>IniKeyControl</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <NewLine />
                            <ExpressionBinding>
                                <PropertyName>Key</PropertyName>
                            </ExpressionBinding>
                            <Text>=</Text>
                            <ExpressionBinding>
                                <PropertyName>Value</PropertyName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>
    <ViewDefinitions>
        <View>
            <Name>PSSharp.Ini.IniDictionary</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.Ini.IniDictionary</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <PropertyName>FilePath</PropertyName>
                                <ItemSelectionCondition><PropertyName>FilePath</PropertyName></ItemSelectionCondition>
                            </ExpressionBinding>
                            <ExpressionBinding>
                                <ScriptBlock>$_.GetSections()</ScriptBlock>
                                <EnumerateCollection>true</EnumerateCollection>
                                <CustomControlName>IniSectionControl</CustomControlName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>PSSharp.Ini.IniSection</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.Ini.IniSection</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>$_</ScriptBlock>
                                <CustomControlName>IniSectionControl</CustomControlName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>PSSharp.Ini.IniDictionary ToString</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.Ini.IniDictionary</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $_.ToString()
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>