<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">8.0</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <UserSecretsId>70991310-4e1a-4784-a212-9e358429a1da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.1.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
